<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #create {
            height: 200px;
            width: 200px;

        }
        #bu{
            height: 100px;
            width: 100px;

            margin: 100px;
            padding: 10px 15px 10px 15px; /*Can define two only,  left two sides will be same. */
            border: 2px dotted red;
            border-radius: 50px;
        }

        .boxes {
            height: 100px;
            width: 100px;
            
            margin: 80px;
            padding: 20px;

            color: rgb(122, 50, 205);
            background-color: aquamarine;

            text-align: center;
            text-decoration: double;

            font-size: x-large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;

            border: 2px solid black;
            border-radius: 20px;

        }

    </style>
</head>
<body>
    <div id="create">
        <button id="bu">Click Me</button>
    </div>
    <div id="b1" class="boxes" style="box-sizing: border-box;">Box 1</div>
    <div id="b2" class="boxes" style="box-sizing: content-box;">Box 2</div>
</body>
</html>