<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
        }

        #bar { 
            background-color: hotpink;
            color: rgba(61, 54, 48, 0.8);
        }
        main{
            background-color: rgb(90, 57, 121);
            height: 600px;
        }

        #product {
            /* background image */     
            width: 100px;
            height: 500px;
            /* background-color: rgb(94, 29, 131);
            background-image: url(cargo.png);
            background-repeat: no-repeat; 
            background-position: center; 
            */
            background-size: contain;
            
            /* Shorthand */
            background: green url(cargo.png) no-repeat  center ;
        }

    </style>
    <link rel="stylesheet" href="practice_1.css">
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
    
</body>
</html>